// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D05382ED26235795004CDD75 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05382EC26235795004CDD75 /* AppDelegate.swift */; };
		D05382EF26235795004CDD75 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05382EE26235795004CDD75 /* SceneDelegate.swift */; };
		D05382F126235795004CDD75 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05382F026235795004CDD75 /* ViewController.swift */; };
		D05382F426235795004CDD75 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D05382F226235795004CDD75 /* Main.storyboard */; };
		D05382F626235796004CDD75 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D05382F526235796004CDD75 /* Assets.xcassets */; };
		D05382F926235796004CDD75 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D05382F726235796004CDD75 /* LaunchScreen.storyboard */; };
		D0538302262357A2004CDD75 /* MyPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0538301262357A2004CDD75 /* MyPageViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D05382E926235795004CDD75 /* ContainerViewExample01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContainerViewExample01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D05382EC26235795004CDD75 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D05382EE26235795004CDD75 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D05382F026235795004CDD75 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D05382F326235795004CDD75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D05382F526235796004CDD75 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D05382F826235796004CDD75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D05382FA26235796004CDD75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0538301262357A2004CDD75 /* MyPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPageViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D05382E626235795004CDD75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D05382E026235795004CDD75 = {
			isa = PBXGroup;
			children = (
				D05382EB26235795004CDD75 /* ContainerViewExample01 */,
				D05382EA26235795004CDD75 /* Products */,
			);
			sourceTree = "<group>";
		};
		D05382EA26235795004CDD75 /* Products */ = {
			isa = PBXGroup;
			children = (
				D05382E926235795004CDD75 /* ContainerViewExample01.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D05382EB26235795004CDD75 /* ContainerViewExample01 */ = {
			isa = PBXGroup;
			children = (
				D05382EC26235795004CDD75 /* AppDelegate.swift */,
				D05382EE26235795004CDD75 /* SceneDelegate.swift */,
				D05382F026235795004CDD75 /* ViewController.swift */,
				D0538301262357A2004CDD75 /* MyPageViewController.swift */,
				D05382F226235795004CDD75 /* Main.storyboard */,
				D05382F526235796004CDD75 /* Assets.xcassets */,
				D05382F726235796004CDD75 /* LaunchScreen.storyboard */,
				D05382FA26235796004CDD75 /* Info.plist */,
			);
			path = ContainerViewExample01;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D05382E826235795004CDD75 /* ContainerViewExample01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D05382FD26235796004CDD75 /* Build configuration list for PBXNativeTarget "ContainerViewExample01" */;
			buildPhases = (
				D05382E526235795004CDD75 /* Sources */,
				D05382E626235795004CDD75 /* Frameworks */,
				D05382E726235795004CDD75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContainerViewExample01;
			productName = ContainerViewExample01;
			productReference = D05382E926235795004CDD75 /* ContainerViewExample01.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D05382E126235795004CDD75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D05382E826235795004CDD75 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = D05382E426235795004CDD75 /* Build configuration list for PBXProject "ContainerViewExample01" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D05382E026235795004CDD75;
			productRefGroup = D05382EA26235795004CDD75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D05382E826235795004CDD75 /* ContainerViewExample01 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D05382E726235795004CDD75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05382F926235796004CDD75 /* LaunchScreen.storyboard in Resources */,
				D05382F626235796004CDD75 /* Assets.xcassets in Resources */,
				D05382F426235795004CDD75 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D05382E526235795004CDD75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05382F126235795004CDD75 /* ViewController.swift in Sources */,
				D05382ED26235795004CDD75 /* AppDelegate.swift in Sources */,
				D05382EF26235795004CDD75 /* SceneDelegate.swift in Sources */,
				D0538302262357A2004CDD75 /* MyPageViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D05382F226235795004CDD75 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D05382F326235795004CDD75 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D05382F726235796004CDD75 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D05382F826235796004CDD75 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D05382FB26235796004CDD75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D05382FC26235796004CDD75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D05382FE26235796004CDD75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ContainerViewExample01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.ContainerViewExample01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D05382FF26235796004CDD75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ContainerViewExample01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.ContainerViewExample01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D05382E426235795004CDD75 /* Build configuration list for PBXProject "ContainerViewExample01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05382FB26235796004CDD75 /* Debug */,
				D05382FC26235796004CDD75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D05382FD26235796004CDD75 /* Build configuration list for PBXNativeTarget "ContainerViewExample01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05382FE26235796004CDD75 /* Debug */,
				D05382FF26235796004CDD75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D05382E126235795004CDD75 /* Project object */;
}
