// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D0DE40FC261C648800EBCF54 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DE40FB261C648800EBCF54 /* AppDelegate.swift */; };
		D0DE40FE261C648800EBCF54 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DE40FD261C648800EBCF54 /* SceneDelegate.swift */; };
		D0DE4100261C648800EBCF54 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DE40FF261C648800EBCF54 /* ViewController.swift */; };
		D0DE4103261C648800EBCF54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0DE4101261C648800EBCF54 /* Main.storyboard */; };
		D0DE4105261C648800EBCF54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0DE4104261C648800EBCF54 /* Assets.xcassets */; };
		D0DE4108261C648800EBCF54 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0DE4106261C648800EBCF54 /* LaunchScreen.storyboard */; };
		D0DE4111261C64B100EBCF54 /* BViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DE4110261C64B100EBCF54 /* BViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D0DE40F8261C648800EBCF54 /* Example1303.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example1303.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D0DE40FB261C648800EBCF54 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D0DE40FD261C648800EBCF54 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D0DE40FF261C648800EBCF54 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D0DE4102261C648800EBCF54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0DE4104261C648800EBCF54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0DE4107261C648800EBCF54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0DE4109261C648800EBCF54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0DE4110261C64B100EBCF54 /* BViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0DE40F5261C648800EBCF54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0DE40EF261C648800EBCF54 = {
			isa = PBXGroup;
			children = (
				D0DE40FA261C648800EBCF54 /* Example1303 */,
				D0DE40F9261C648800EBCF54 /* Products */,
			);
			sourceTree = "<group>";
		};
		D0DE40F9261C648800EBCF54 /* Products */ = {
			isa = PBXGroup;
			children = (
				D0DE40F8261C648800EBCF54 /* Example1303.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0DE40FA261C648800EBCF54 /* Example1303 */ = {
			isa = PBXGroup;
			children = (
				D0DE40FB261C648800EBCF54 /* AppDelegate.swift */,
				D0DE40FD261C648800EBCF54 /* SceneDelegate.swift */,
				D0DE40FF261C648800EBCF54 /* ViewController.swift */,
				D0DE4110261C64B100EBCF54 /* BViewController.swift */,
				D0DE4101261C648800EBCF54 /* Main.storyboard */,
				D0DE4104261C648800EBCF54 /* Assets.xcassets */,
				D0DE4106261C648800EBCF54 /* LaunchScreen.storyboard */,
				D0DE4109261C648800EBCF54 /* Info.plist */,
			);
			path = Example1303;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0DE40F7261C648800EBCF54 /* Example1303 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0DE410C261C648800EBCF54 /* Build configuration list for PBXNativeTarget "Example1303" */;
			buildPhases = (
				D0DE40F4261C648800EBCF54 /* Sources */,
				D0DE40F5261C648800EBCF54 /* Frameworks */,
				D0DE40F6261C648800EBCF54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example1303;
			productName = Example1303;
			productReference = D0DE40F8261C648800EBCF54 /* Example1303.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0DE40F0261C648800EBCF54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D0DE40F7261C648800EBCF54 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = D0DE40F3261C648800EBCF54 /* Build configuration list for PBXProject "Example1303" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0DE40EF261C648800EBCF54;
			productRefGroup = D0DE40F9261C648800EBCF54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0DE40F7261C648800EBCF54 /* Example1303 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0DE40F6261C648800EBCF54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0DE4108261C648800EBCF54 /* LaunchScreen.storyboard in Resources */,
				D0DE4105261C648800EBCF54 /* Assets.xcassets in Resources */,
				D0DE4103261C648800EBCF54 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0DE40F4261C648800EBCF54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0DE4100261C648800EBCF54 /* ViewController.swift in Sources */,
				D0DE4111261C64B100EBCF54 /* BViewController.swift in Sources */,
				D0DE40FC261C648800EBCF54 /* AppDelegate.swift in Sources */,
				D0DE40FE261C648800EBCF54 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D0DE4101261C648800EBCF54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0DE4102261C648800EBCF54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0DE4106261C648800EBCF54 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0DE4107261C648800EBCF54 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0DE410A261C648800EBCF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D0DE410B261C648800EBCF54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0DE410D261C648800EBCF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Example1303/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Example1303;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D0DE410E261C648800EBCF54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Example1303/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Example1303;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0DE40F3261C648800EBCF54 /* Build configuration list for PBXProject "Example1303" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0DE410A261C648800EBCF54 /* Debug */,
				D0DE410B261C648800EBCF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0DE410C261C648800EBCF54 /* Build configuration list for PBXNativeTarget "Example1303" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0DE410D261C648800EBCF54 /* Debug */,
				D0DE410E261C648800EBCF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0DE40F0261C648800EBCF54 /* Project object */;
}
