// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D04BEBED2664E4EE00085DCD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04BEBEC2664E4EE00085DCD /* AppDelegate.swift */; };
		D04BEBEF2664E4EE00085DCD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04BEBEE2664E4EE00085DCD /* SceneDelegate.swift */; };
		D04BEBF12664E4EE00085DCD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04BEBF02664E4EE00085DCD /* ViewController.swift */; };
		D04BEBF42664E4EE00085DCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D04BEBF22664E4EE00085DCD /* Main.storyboard */; };
		D04BEBF62664E4EF00085DCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D04BEBF52664E4EF00085DCD /* Assets.xcassets */; };
		D04BEBF92664E4EF00085DCD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D04BEBF72664E4EF00085DCD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D04BEBE92664E4EE00085DCD /* Homework1009.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homework1009.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D04BEBEC2664E4EE00085DCD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D04BEBEE2664E4EE00085DCD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D04BEBF02664E4EE00085DCD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D04BEBF32664E4EE00085DCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D04BEBF52664E4EF00085DCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D04BEBF82664E4EF00085DCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D04BEBFA2664E4EF00085DCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D04BEBE62664E4EE00085DCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D04BEBE02664E4EE00085DCD = {
			isa = PBXGroup;
			children = (
				D04BEBEB2664E4EE00085DCD /* Homework1009 */,
				D04BEBEA2664E4EE00085DCD /* Products */,
			);
			sourceTree = "<group>";
		};
		D04BEBEA2664E4EE00085DCD /* Products */ = {
			isa = PBXGroup;
			children = (
				D04BEBE92664E4EE00085DCD /* Homework1009.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D04BEBEB2664E4EE00085DCD /* Homework1009 */ = {
			isa = PBXGroup;
			children = (
				D04BEBEC2664E4EE00085DCD /* AppDelegate.swift */,
				D04BEBEE2664E4EE00085DCD /* SceneDelegate.swift */,
				D04BEBF02664E4EE00085DCD /* ViewController.swift */,
				D04BEBF22664E4EE00085DCD /* Main.storyboard */,
				D04BEBF52664E4EF00085DCD /* Assets.xcassets */,
				D04BEBF72664E4EF00085DCD /* LaunchScreen.storyboard */,
				D04BEBFA2664E4EF00085DCD /* Info.plist */,
			);
			path = Homework1009;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D04BEBE82664E4EE00085DCD /* Homework1009 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D04BEBFD2664E4EF00085DCD /* Build configuration list for PBXNativeTarget "Homework1009" */;
			buildPhases = (
				D04BEBE52664E4EE00085DCD /* Sources */,
				D04BEBE62664E4EE00085DCD /* Frameworks */,
				D04BEBE72664E4EE00085DCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homework1009;
			productName = Homework1009;
			productReference = D04BEBE92664E4EE00085DCD /* Homework1009.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D04BEBE12664E4EE00085DCD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D04BEBE82664E4EE00085DCD = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = D04BEBE42664E4EE00085DCD /* Build configuration list for PBXProject "Homework1009" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D04BEBE02664E4EE00085DCD;
			productRefGroup = D04BEBEA2664E4EE00085DCD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D04BEBE82664E4EE00085DCD /* Homework1009 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D04BEBE72664E4EE00085DCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D04BEBF92664E4EF00085DCD /* LaunchScreen.storyboard in Resources */,
				D04BEBF62664E4EF00085DCD /* Assets.xcassets in Resources */,
				D04BEBF42664E4EE00085DCD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D04BEBE52664E4EE00085DCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D04BEBF12664E4EE00085DCD /* ViewController.swift in Sources */,
				D04BEBED2664E4EE00085DCD /* AppDelegate.swift in Sources */,
				D04BEBEF2664E4EE00085DCD /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D04BEBF22664E4EE00085DCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D04BEBF32664E4EE00085DCD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D04BEBF72664E4EF00085DCD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D04BEBF82664E4EF00085DCD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D04BEBFB2664E4EF00085DCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D04BEBFC2664E4EF00085DCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D04BEBFE2664E4EF00085DCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Homework1009/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Homework1009;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D04BEBFF2664E4EF00085DCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Homework1009/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Homework1009;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D04BEBE42664E4EE00085DCD /* Build configuration list for PBXProject "Homework1009" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D04BEBFB2664E4EF00085DCD /* Debug */,
				D04BEBFC2664E4EF00085DCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D04BEBFD2664E4EF00085DCD /* Build configuration list for PBXNativeTarget "Homework1009" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D04BEBFE2664E4EF00085DCD /* Debug */,
				D04BEBFF2664E4EF00085DCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D04BEBE12664E4EE00085DCD /* Project object */;
}
