<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework1103" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-zE-uQJ" userLabel="ContentView">
                                <rect key="frame" x="107" y="248" width="200" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-jZ-pSh" userLabel="RedView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-GY-hRP" userLabel="GreenView">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-6M-1JW" userLabel="BlueView">
                                        <rect key="frame" x="0.0" y="200" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KvY-GY-hRP" firstAttribute="height" secondItem="MwX-jZ-pSh" secondAttribute="height" id="4in-UC-5Bm"/>
                                    <constraint firstAttribute="trailing" secondItem="2OT-6M-1JW" secondAttribute="trailing" id="CWL-Y3-sgH"/>
                                    <constraint firstAttribute="bottom" secondItem="2OT-6M-1JW" secondAttribute="bottom" id="FDY-TZ-wvr"/>
                                    <constraint firstItem="MwX-jZ-pSh" firstAttribute="top" secondItem="tK1-zE-uQJ" secondAttribute="top" id="GpV-Cv-Jfc"/>
                                    <constraint firstItem="KvY-GY-hRP" firstAttribute="leading" secondItem="tK1-zE-uQJ" secondAttribute="leading" id="HVa-7B-gcg"/>
                                    <constraint firstItem="2OT-6M-1JW" firstAttribute="top" secondItem="KvY-GY-hRP" secondAttribute="bottom" id="RLR-cD-5bM"/>
                                    <constraint firstItem="MwX-jZ-pSh" firstAttribute="leading" secondItem="tK1-zE-uQJ" secondAttribute="leading" id="c46-ig-OU4"/>
                                    <constraint firstAttribute="width" constant="200" id="dTS-H6-OLr"/>
                                    <constraint firstAttribute="trailing" secondItem="MwX-jZ-pSh" secondAttribute="trailing" id="efe-ou-tJ0"/>
                                    <constraint firstItem="2OT-6M-1JW" firstAttribute="leading" secondItem="tK1-zE-uQJ" secondAttribute="leading" id="mO6-Ju-QVK"/>
                                    <constraint firstAttribute="height" constant="400" id="oTf-wG-9XD"/>
                                    <constraint firstItem="KvY-GY-hRP" firstAttribute="top" secondItem="MwX-jZ-pSh" secondAttribute="bottom" id="oVR-F9-28x"/>
                                    <constraint firstAttribute="trailing" secondItem="KvY-GY-hRP" secondAttribute="trailing" id="uqF-gl-huv"/>
                                    <constraint firstItem="MwX-jZ-pSh" firstAttribute="height" secondItem="tK1-zE-uQJ" secondAttribute="height" multiplier="1:4" id="vye-lh-uB7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tK1-zE-uQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVk-Qr-Dxe"/>
                            <constraint firstItem="tK1-zE-uQJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eM5-7R-cxM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
