// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D079D5C22609A2BA00B26FF3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D079D5C12609A2BA00B26FF3 /* AppDelegate.swift */; };
		D079D5C42609A2BA00B26FF3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D079D5C32609A2BA00B26FF3 /* SceneDelegate.swift */; };
		D079D5C62609A2BA00B26FF3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D079D5C52609A2BA00B26FF3 /* ViewController.swift */; };
		D079D5C92609A2BA00B26FF3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D079D5C72609A2BA00B26FF3 /* Main.storyboard */; };
		D079D5CB2609A2BB00B26FF3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D079D5CA2609A2BB00B26FF3 /* Assets.xcassets */; };
		D079D5CE2609A2BB00B26FF3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D079D5CC2609A2BB00B26FF3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D079D5BE2609A2BA00B26FF3 /* Example0901.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example0901.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D079D5C12609A2BA00B26FF3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D079D5C32609A2BA00B26FF3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D079D5C52609A2BA00B26FF3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D079D5C82609A2BA00B26FF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D079D5CA2609A2BB00B26FF3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D079D5CD2609A2BB00B26FF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D079D5CF2609A2BB00B26FF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D079D5BB2609A2BA00B26FF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D079D5B52609A2BA00B26FF3 = {
			isa = PBXGroup;
			children = (
				D079D5C02609A2BA00B26FF3 /* Example0901 */,
				D079D5BF2609A2BA00B26FF3 /* Products */,
			);
			sourceTree = "<group>";
		};
		D079D5BF2609A2BA00B26FF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				D079D5BE2609A2BA00B26FF3 /* Example0901.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D079D5C02609A2BA00B26FF3 /* Example0901 */ = {
			isa = PBXGroup;
			children = (
				D079D5C12609A2BA00B26FF3 /* AppDelegate.swift */,
				D079D5C32609A2BA00B26FF3 /* SceneDelegate.swift */,
				D079D5C52609A2BA00B26FF3 /* ViewController.swift */,
				D079D5C72609A2BA00B26FF3 /* Main.storyboard */,
				D079D5CA2609A2BB00B26FF3 /* Assets.xcassets */,
				D079D5CC2609A2BB00B26FF3 /* LaunchScreen.storyboard */,
				D079D5CF2609A2BB00B26FF3 /* Info.plist */,
			);
			path = Example0901;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D079D5BD2609A2BA00B26FF3 /* Example0901 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D079D5D22609A2BB00B26FF3 /* Build configuration list for PBXNativeTarget "Example0901" */;
			buildPhases = (
				D079D5BA2609A2BA00B26FF3 /* Sources */,
				D079D5BB2609A2BA00B26FF3 /* Frameworks */,
				D079D5BC2609A2BA00B26FF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example0901;
			productName = Example0901;
			productReference = D079D5BE2609A2BA00B26FF3 /* Example0901.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D079D5B62609A2BA00B26FF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D079D5BD2609A2BA00B26FF3 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = D079D5B92609A2BA00B26FF3 /* Build configuration list for PBXProject "Example0901" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D079D5B52609A2BA00B26FF3;
			productRefGroup = D079D5BF2609A2BA00B26FF3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D079D5BD2609A2BA00B26FF3 /* Example0901 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D079D5BC2609A2BA00B26FF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D079D5CE2609A2BB00B26FF3 /* LaunchScreen.storyboard in Resources */,
				D079D5CB2609A2BB00B26FF3 /* Assets.xcassets in Resources */,
				D079D5C92609A2BA00B26FF3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D079D5BA2609A2BA00B26FF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D079D5C62609A2BA00B26FF3 /* ViewController.swift in Sources */,
				D079D5C22609A2BA00B26FF3 /* AppDelegate.swift in Sources */,
				D079D5C42609A2BA00B26FF3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D079D5C72609A2BA00B26FF3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D079D5C82609A2BA00B26FF3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D079D5CC2609A2BB00B26FF3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D079D5CD2609A2BB00B26FF3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D079D5D02609A2BB00B26FF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D079D5D12609A2BB00B26FF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D079D5D32609A2BB00B26FF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Example0901/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Example0901;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D079D5D42609A2BB00B26FF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Example0901/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Example0901;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D079D5B92609A2BA00B26FF3 /* Build configuration list for PBXProject "Example0901" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D079D5D02609A2BB00B26FF3 /* Debug */,
				D079D5D12609A2BB00B26FF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D079D5D22609A2BB00B26FF3 /* Build configuration list for PBXNativeTarget "Example0901" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D079D5D32609A2BB00B26FF3 /* Debug */,
				D079D5D42609A2BB00B26FF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D079D5B62609A2BA00B26FF3 /* Project object */;
}
