// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D04BEAE52664CAA000085DCD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04BEAE42664CAA000085DCD /* AppDelegate.swift */; };
		D04BEAE72664CAA000085DCD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04BEAE62664CAA000085DCD /* SceneDelegate.swift */; };
		D04BEAE92664CAA000085DCD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04BEAE82664CAA000085DCD /* ViewController.swift */; };
		D04BEAEC2664CAA000085DCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D04BEAEA2664CAA000085DCD /* Main.storyboard */; };
		D04BEAEE2664CAA100085DCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D04BEAED2664CAA100085DCD /* Assets.xcassets */; };
		D04BEAF12664CAA100085DCD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D04BEAEF2664CAA100085DCD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D04BEAE12664CAA000085DCD /* Homework0801.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homework0801.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D04BEAE42664CAA000085DCD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D04BEAE62664CAA000085DCD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D04BEAE82664CAA000085DCD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D04BEAEB2664CAA000085DCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D04BEAED2664CAA100085DCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D04BEAF02664CAA100085DCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D04BEAF22664CAA100085DCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D04BEADE2664CAA000085DCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D04BEAD82664CAA000085DCD = {
			isa = PBXGroup;
			children = (
				D04BEAE32664CAA000085DCD /* Homework0801 */,
				D04BEAE22664CAA000085DCD /* Products */,
			);
			sourceTree = "<group>";
		};
		D04BEAE22664CAA000085DCD /* Products */ = {
			isa = PBXGroup;
			children = (
				D04BEAE12664CAA000085DCD /* Homework0801.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D04BEAE32664CAA000085DCD /* Homework0801 */ = {
			isa = PBXGroup;
			children = (
				D04BEAE42664CAA000085DCD /* AppDelegate.swift */,
				D04BEAE62664CAA000085DCD /* SceneDelegate.swift */,
				D04BEAE82664CAA000085DCD /* ViewController.swift */,
				D04BEAEA2664CAA000085DCD /* Main.storyboard */,
				D04BEAED2664CAA100085DCD /* Assets.xcassets */,
				D04BEAEF2664CAA100085DCD /* LaunchScreen.storyboard */,
				D04BEAF22664CAA100085DCD /* Info.plist */,
			);
			path = Homework0801;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D04BEAE02664CAA000085DCD /* Homework0801 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D04BEAF52664CAA100085DCD /* Build configuration list for PBXNativeTarget "Homework0801" */;
			buildPhases = (
				D04BEADD2664CAA000085DCD /* Sources */,
				D04BEADE2664CAA000085DCD /* Frameworks */,
				D04BEADF2664CAA000085DCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homework0801;
			productName = Homework0801;
			productReference = D04BEAE12664CAA000085DCD /* Homework0801.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D04BEAD92664CAA000085DCD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D04BEAE02664CAA000085DCD = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = D04BEADC2664CAA000085DCD /* Build configuration list for PBXProject "Homework0801" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D04BEAD82664CAA000085DCD;
			productRefGroup = D04BEAE22664CAA000085DCD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D04BEAE02664CAA000085DCD /* Homework0801 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D04BEADF2664CAA000085DCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D04BEAF12664CAA100085DCD /* LaunchScreen.storyboard in Resources */,
				D04BEAEE2664CAA100085DCD /* Assets.xcassets in Resources */,
				D04BEAEC2664CAA000085DCD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D04BEADD2664CAA000085DCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D04BEAE92664CAA000085DCD /* ViewController.swift in Sources */,
				D04BEAE52664CAA000085DCD /* AppDelegate.swift in Sources */,
				D04BEAE72664CAA000085DCD /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D04BEAEA2664CAA000085DCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D04BEAEB2664CAA000085DCD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D04BEAEF2664CAA100085DCD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D04BEAF02664CAA100085DCD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D04BEAF32664CAA100085DCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D04BEAF42664CAA100085DCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D04BEAF62664CAA100085DCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Homework0801/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Homework0801;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D04BEAF72664CAA100085DCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Homework0801/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Homework0801;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D04BEADC2664CAA000085DCD /* Build configuration list for PBXProject "Homework0801" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D04BEAF32664CAA100085DCD /* Debug */,
				D04BEAF42664CAA100085DCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D04BEAF52664CAA100085DCD /* Build configuration list for PBXNativeTarget "Homework0801" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D04BEAF62664CAA100085DCD /* Debug */,
				D04BEAF72664CAA100085DCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D04BEAD92664CAA000085DCD /* Project object */;
}
