// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D00E5FBA261C411E00FB21A6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D00E5FB9261C411E00FB21A6 /* AppDelegate.swift */; };
		D00E5FBC261C411E00FB21A6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D00E5FBB261C411E00FB21A6 /* SceneDelegate.swift */; };
		D00E5FBE261C411E00FB21A6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D00E5FBD261C411E00FB21A6 /* ViewController.swift */; };
		D00E5FC1261C411E00FB21A6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D00E5FBF261C411E00FB21A6 /* Main.storyboard */; };
		D00E5FC3261C411F00FB21A6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D00E5FC2261C411F00FB21A6 /* Assets.xcassets */; };
		D00E5FC6261C411F00FB21A6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D00E5FC4261C411F00FB21A6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D00E5FB6261C411E00FB21A6 /* Example1101.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example1101.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D00E5FB9261C411E00FB21A6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D00E5FBB261C411E00FB21A6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D00E5FBD261C411E00FB21A6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D00E5FC0261C411E00FB21A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D00E5FC2261C411F00FB21A6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D00E5FC5261C411F00FB21A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D00E5FC7261C411F00FB21A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D00E5FB3261C411E00FB21A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D00E5FAD261C411E00FB21A6 = {
			isa = PBXGroup;
			children = (
				D00E5FB8261C411E00FB21A6 /* Example1101 */,
				D00E5FB7261C411E00FB21A6 /* Products */,
			);
			sourceTree = "<group>";
		};
		D00E5FB7261C411E00FB21A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				D00E5FB6261C411E00FB21A6 /* Example1101.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D00E5FB8261C411E00FB21A6 /* Example1101 */ = {
			isa = PBXGroup;
			children = (
				D00E5FB9261C411E00FB21A6 /* AppDelegate.swift */,
				D00E5FBB261C411E00FB21A6 /* SceneDelegate.swift */,
				D00E5FBD261C411E00FB21A6 /* ViewController.swift */,
				D00E5FBF261C411E00FB21A6 /* Main.storyboard */,
				D00E5FC2261C411F00FB21A6 /* Assets.xcassets */,
				D00E5FC4261C411F00FB21A6 /* LaunchScreen.storyboard */,
				D00E5FC7261C411F00FB21A6 /* Info.plist */,
			);
			path = Example1101;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D00E5FB5261C411E00FB21A6 /* Example1101 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D00E5FCA261C411F00FB21A6 /* Build configuration list for PBXNativeTarget "Example1101" */;
			buildPhases = (
				D00E5FB2261C411E00FB21A6 /* Sources */,
				D00E5FB3261C411E00FB21A6 /* Frameworks */,
				D00E5FB4261C411E00FB21A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example1101;
			productName = Example1101;
			productReference = D00E5FB6261C411E00FB21A6 /* Example1101.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D00E5FAE261C411E00FB21A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D00E5FB5261C411E00FB21A6 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = D00E5FB1261C411E00FB21A6 /* Build configuration list for PBXProject "Example1101" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D00E5FAD261C411E00FB21A6;
			productRefGroup = D00E5FB7261C411E00FB21A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D00E5FB5261C411E00FB21A6 /* Example1101 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D00E5FB4261C411E00FB21A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D00E5FC6261C411F00FB21A6 /* LaunchScreen.storyboard in Resources */,
				D00E5FC3261C411F00FB21A6 /* Assets.xcassets in Resources */,
				D00E5FC1261C411E00FB21A6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D00E5FB2261C411E00FB21A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D00E5FBE261C411E00FB21A6 /* ViewController.swift in Sources */,
				D00E5FBA261C411E00FB21A6 /* AppDelegate.swift in Sources */,
				D00E5FBC261C411E00FB21A6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D00E5FBF261C411E00FB21A6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D00E5FC0261C411E00FB21A6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D00E5FC4261C411F00FB21A6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D00E5FC5261C411F00FB21A6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D00E5FC8261C411F00FB21A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D00E5FC9261C411F00FB21A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D00E5FCB261C411F00FB21A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Example1101/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Example1101;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D00E5FCC261C411F00FB21A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Example1101/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Example1101;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D00E5FB1261C411E00FB21A6 /* Build configuration list for PBXProject "Example1101" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D00E5FC8261C411F00FB21A6 /* Debug */,
				D00E5FC9261C411F00FB21A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D00E5FCA261C411F00FB21A6 /* Build configuration list for PBXNativeTarget "Example1101" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D00E5FCB261C411F00FB21A6 /* Debug */,
				D00E5FCC261C411F00FB21A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D00E5FAE261C411E00FB21A6 /* Project object */;
}
